
T2D50 000:309 SEGGER J-Link V5.12f Log File (0001ms, 0281ms total)
T2D50 000:309 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0281ms total)
T2D50 000:309 Logging started @ 2018-12-20 16:26 (0001ms, 0281ms total)
T2D50 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T2D50 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170808
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0557ms total)
T2D50 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2D50 000:586 JLINK_ExecCommand("ProjectFile = "E:\Develop\2018年项目\签订\温州极客\冷链\交换机程序\CodeChainer_20181220\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T2D50 000:593 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0006ms, 0565ms total)
T2D50 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T2D50 000:599 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T2D50 000:599 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0565ms total)
T2D50 000:599 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2D50 000:630 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0565ms total)
T2D50 000:630 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T2D50 000:639 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2D50 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T2D50 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0568ms total)
T2D50 000:660 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T2D50 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0169ms, 0738ms total)
T2D50 000:831 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0738ms total)
T2D50 000:831 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0738ms total)
T2D50 000:831 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0738ms total)
T2D50 000:833 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0738ms total)
T2D50 000:833 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0738ms total)
T2D50 000:833 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2D50 000:834 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0739ms total)
T2D50 000:834 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0739ms total)
T2D50 000:834 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0739ms total)
T2D50 000:834 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0739ms total)
T2D50 000:834 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0739ms total)
T2D50 000:834 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0739ms total)
T2D50 000:834 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0739ms total)
T2D50 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0740ms total)
T2D50 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T2D50 000:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0764ms total)
T2D50 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T2D50 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T2D50 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0765ms total)
T2D50 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0766ms total)
T2D50 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0767ms total)
T2D50 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0769ms total)
T2D50 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0769ms total)
T2D50 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0769ms total)
T2D50 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0769ms total)
T2D50 000:892 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0769ms total)
T2D50 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0771ms total)
T2D50 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T2D50 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0774ms total)
T2D50 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T2D50 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T2D50 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2D50 000:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D50 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0782ms total)
T2D50 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0794ms total)
T2D50 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T2D50 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2D50 000:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D50 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T2D50 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T2D50 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2D50 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T2D50 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2D50 000:989 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T2D50 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2D50 001:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T2D50 001:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0797ms total)
T2D50 001:043 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T2D50 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2D50 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D50 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0798ms total)
T2D50 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T2D50 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T2D50 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2D50 001:053 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T2D50 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2D50 001:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0807ms total)
T2D50 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0808ms total)
T2D50 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2D50 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2D50 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2D50 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0809ms total)
T2D50 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0814ms total)
T2D50 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T2D50 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2D50 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T2D50 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2D50 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 1F 00 20 D5 21 00 08 B5 36 00 08 29 36 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D50 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0827ms total)
T2D50 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T2D50 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D50 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T2D50 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2D50 001:133 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0832ms total)
T2D50 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2D50 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D50 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0846ms total)
T2D50 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T2D50 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D50 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T2D50 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2D50 001:187 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0850ms total)
T2D50 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2D50 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 21 2B 48 FF F7 AE FF 01 20 10 BD 40 F2 DC 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2D50 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0863ms total)
T2D50 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2D50 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0863ms total)
T2D50 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T2D50 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D50 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T2D50 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2D50 001:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0867ms total)
T2D50 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2D50 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 F8 82 00 88 74 05 20 C8 74 01 20 08 75 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D50 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0880ms total)
T2D50 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0885ms total)
T2D50 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2D50 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2D50 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2D50 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2D50 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2D50 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2D50 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2D50 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T2D50 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2D50 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0885ms total)
T2D50 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2D50 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 A0 FF F7 09 F9 00 24 0C E0 01 A9 04 F1 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D50 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0897ms total)
T2D50 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T2D50 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2D50 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2D50 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2D50 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2D50 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2D50 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2D50 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2D50 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2D50 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2D50 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T2D50 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2D50 001:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0901ms total)
T2D50 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2D50 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 0A FF 60 1C C4 B2 64 2C EE DB 00 BF 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D50 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0914ms total)
T2D50 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T2D50 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2D50 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T2D50 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2D50 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0919ms total)
T2D50 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2D50 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D FB 40 F2 DC 50 01 F0 27 FE 4F F4 80 51 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D50 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0931ms total)
T2D50 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T2D50 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2D50 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2D50 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2D50 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2D50 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2D50 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2D50 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2D50 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2D50 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2D50 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T2D50 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2D50 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0935ms total)
T2D50 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2D50 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 08 46 00 F0 DF F8 1C BD 00 00 80 C3 C9 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0947ms total)
T2D50 001:477 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0947ms total)
T2D50 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T2D50 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T2D50 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D50 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D50 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D50 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0948ms total)
T2D50 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T2D50 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2D50 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T2D50 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2D50 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0952ms total)
T2D50 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2D50 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 81 21 42 00 80 21 42 10 B5 04 46 24 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2D50 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0965ms total)
T2D50 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T2D50 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2D50 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2D50 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2D50 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2D50 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2D50 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2D50 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2D50 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2D50 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T2D50 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T2D50 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0970ms total)
T2D50 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T2D50 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 E0 1B 21 01 20 FE F7 55 FA 1B 21 28 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0982ms total)
T2D50 001:588 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0982ms total)
T2D50 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D50 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0983ms total)
T2D50 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T2D50 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D50 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T2D50 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T2D50 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0987ms total)
T2D50 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2D50 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 4F F4 1F 00 88 60 FF F7 30 FF 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D50 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1000ms total)
T2D50 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T2D50 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T2D50 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T2D50 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T2D50 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T2D50 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2D50 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T2D50 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T2D50 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1004ms total)
T2D50 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T2D50 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 F8 08 21 07 48 00 F0 1B F9 01 28 08 D1 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2D50 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1017ms total)
T2D50 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1022ms total)
T2D50 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2D50 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T2D50 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T2D50 001:745 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1022ms total)
T2D50 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2D50 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 F8 FB 01 01 28 12 D1 01 22 00 21 3D 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1034ms total)
T2D50 001:759 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1034ms total)
T2D50 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T2D50 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2D50 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1035ms total)
T2D50 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1041ms total)
T2D50 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2D50 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2D50 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2D50 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2D50 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2D50 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2D50 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2D50 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2D50 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2D50 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T2D50 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T2D50 001:801 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1041ms total)
T2D50 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T2D50 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D0 F9 64 1C 06 EB D6 71 B4 EB 61 0F F3 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D50 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1054ms total)
T2D50 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1059ms total)
T2D50 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D50 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D50 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D50 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D50 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T2D50 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T2D50 001:857 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1059ms total)
T2D50 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T2D50 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B 49 C8 70 FD F7 70 FB 49 48 40 78 F0 28 04 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D50 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1071ms total)
T2D50 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1075ms total)
T2D50 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2D50 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2D50 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2D50 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2D50 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2D50 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2D50 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1081ms total)
T2D50 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T2D50 001:928 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1076ms total)
T2D50 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T2D50 001:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 49 70 47 FF FD FB F9 F7 F5 F4 F2 F0 EE ED EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2D50 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1089ms total)
T2D50 001:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1094ms total)
T2D50 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2D50 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D50 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1099ms total)
T2D50 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T2D50 001:982 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1094ms total)
T2D50 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T2D50 001:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4C 00 05 11 20 01 4E 40 05 11 20 01 51 0A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1106ms total)
T2D50 002:000 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1106ms total)
T2D50 002:000 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1106ms total)
T2D50 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D50 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1107ms total)
T2D50 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1111ms total)
T2D50 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D50 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2D50 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2D50 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2D50 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2D50 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2D50 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2D50 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1115ms total)
T2D50 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T2D50 002:017 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D50 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1111ms total)
T2D50 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1115ms total)
T2D50 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T2D50 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T2D50 002:026 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1115ms total)
T2D50 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T2D50 002:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D50 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1121ms total)
T2D50 002:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1126ms total)
T2D50 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T2D50 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T2D50 002:098 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R1, 0x08002000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1126ms total)
T2D50 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1127ms total)
T2D50 002:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2D50 002:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2D50 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2D50 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1127ms total)
T2D50 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1130ms total)
T2D50 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T2D50 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D50 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T2D50 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T2D50 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T2D50 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2D50 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2D50 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1137ms total)
T2D50 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T2D50 002:291 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:291 JLINK_ReadReg(R0)  returns 0x9B2B2111 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R1, 0x08002000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2D50 002:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1133ms total)
T2D50 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2D50 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1133ms total)
T2D50 002:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1137ms total)
T2D50 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1142ms total)
T2D50 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T2D50 002:306 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1137ms total)
T2D50 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T2D50 002:369 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1138ms total)
T2D50 002:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1138ms total)
T2D50 002:370 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1162ms total)
T2D50 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1170ms total)
T2D50 002:426 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1184ms total)
T2D50 002:426  (0014ms, 1184ms total)
T2D50 002:426 Closed (0014ms, 1184ms total)
