
T2020 000:060 SEGGER J-Link V6.10i Log File (0023ms, 0054ms total)
T2020 000:060 DLL Compiled: Oct 25 2016 19:31:51 (0023ms, 0054ms total)
T2020 000:060 Logging started @ 2019-07-13 14:56 (0023ms, 0054ms total)
T2020 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T2020 000:083 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170808
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0024ms, 0078ms total)
T2020 000:083   returns O.K. (0024ms, 0078ms total)
T2020 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T2020 000:107 JLINK_ExecCommand("ProjectFile = "E:\项目\2018年项目汇总\签订\温州极客物联\智能冷链系统\程序\交换机程序\CodeChainer_20190607\JLinkSettings.ini"", ...).   returns 0x00 (0121ms, 0199ms total)
T2020 000:233 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0006ms, 0205ms total)
T2020 000:239 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T2020 000:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0205ms total)
T2020 000:239 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T2020 000:239 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T2020 000:254 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T2020 000:254 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T2020 000:258 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T2020 000:262 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0205ms total)
T2020 000:274 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0208ms total)
T2020 000:277 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T2020 000:278 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0196ms, 0405ms total)
T2020 000:474 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0405ms total)
T2020 000:474 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0405ms total)
T2020 000:474 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0405ms total)
T2020 000:478 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0405ms total)
T2020 000:478 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0405ms total)
T2020 000:478 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0407ms total)
T2020 000:480 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0407ms total)
T2020 000:480 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0407ms total)
T2020 000:480 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0407ms total)
T2020 000:480 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0407ms total)
T2020 000:480 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0407ms total)
T2020 000:480 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0407ms total)
T2020 000:480 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0407ms total)
T2020 000:480 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0408ms total)
T2020 000:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0408ms total)
T2020 000:481 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0432ms total)
T2020 000:505 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T2020 000:505 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T2020 000:505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0433ms total)
T2020 000:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0434ms total)
T2020 000:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0435ms total)
T2020 000:524 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0436ms total)
T2020 000:536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0436ms total)
T2020 000:536 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0436ms total)
T2020 000:536 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0436ms total)
T2020 000:547 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0436ms total)
T2020 000:554 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0438ms total)
T2020 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0439ms total)
T2020 000:557 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0441ms total)
T2020 000:559 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T2020 000:560 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T2020 000:560 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T2020 000:612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2020 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0450ms total)
T2020 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2020 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2020 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0451ms total)
T2020 000:621 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0462ms total)
T2020 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T2020 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2020 000:637 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T2020 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2020 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2020 000:639 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0463ms total)
T2020 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2020 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2020 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2020 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2020 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0463ms total)
T2020 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T2020 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2020 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T2020 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T2020 000:676 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T2020 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T2020 000:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2020 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0467ms total)
T2020 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T2020 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T2020 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2020 000:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T2020 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2020 000:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2020 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T2020 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0478ms total)
T2020 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0482ms total)
T2020 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T2020 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T2020 000:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0482ms total)
T2020 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T2020 000:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 1F 00 20 D5 01 00 08 11 17 00 08 45 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0494ms total)
T2020 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2020 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0495ms total)
T2020 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0500ms total)
T2020 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2020 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2020 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T2020 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2020 000:810 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0500ms total)
T2020 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2020 000:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0512ms total)
T2020 000:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0512ms total)
T2020 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T2020 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0512ms total)
T2020 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2020 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0514ms total)
T2020 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2020 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0514ms total)
T2020 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T2020 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2020 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2020 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2020 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2020 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2020 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2020 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2020 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2020 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2020 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0523ms total)
T2020 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2020 000:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0518ms total)
T2020 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2020 000:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA 21 2B 48 FF F7 AE FF 01 20 10 BD 40 F2 DC 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2020 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0531ms total)
T2020 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T2020 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2020 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2020 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T2020 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T2020 000:920 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0536ms total)
T2020 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T2020 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 20 C8 74 01 20 08 75 30 46 01 F0 CD FD 09 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0549ms total)
T2020 000:937 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0549ms total)
T2020 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T2020 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T2020 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2020 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2020 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0550ms total)
T2020 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0555ms total)
T2020 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2020 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2020 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2020 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2020 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2020 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2020 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2020 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2020 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2020 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2020 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2020 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2020 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2020 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2020 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2020 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2020 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T2020 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2020 000:978 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0556ms total)
T2020 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2020 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 E0 31 E0 34 A0 FF F7 07 F9 00 24 0B E0 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2020 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0569ms total)
T2020 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T2020 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2020 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2020 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T2020 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T2020 001:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0574ms total)
T2020 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T2020 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 48 00 F0 5F FE 00 24 0E E0 17 48 00 5D 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2020 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0587ms total)
T2020 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0592ms total)
T2020 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2020 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2020 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2020 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2020 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2020 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2020 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2020 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T2020 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T2020 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0592ms total)
T2020 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T2020 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 00 68 00 F4 E0 60 05 49 08 43 00 1D 03 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0604ms total)
T2020 001:103 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0604ms total)
T2020 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T2020 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T2020 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2020 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0605ms total)
T2020 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0610ms total)
T2020 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2020 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2020 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2020 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2020 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2020 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2020 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2020 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2020 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2020 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2020 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2020 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2020 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2020 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2020 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2020 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2020 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2020 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2020 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2020 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2020 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T2020 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2020 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0611ms total)
T2020 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2020 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 00 69 46 07 48 FF F7 AA F8 04 21 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0623ms total)
T2020 001:159 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0623ms total)
T2020 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2020 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T2020 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2020 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2020 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2020 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2020 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2020 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0624ms total)
T2020 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T2020 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2020 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2020 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2020 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2020 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2020 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2020 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2020 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2020 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2020 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T2020 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2020 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0628ms total)
T2020 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2020 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 BF 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T2020 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2020 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0641ms total)
T2020 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T2020 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2020 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2020 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T2020 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2020 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0645ms total)
T2020 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2020 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 12 D0 02 28 19 D0 03 28 20 D0 04 28 60 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2020 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0658ms total)
T2020 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0663ms total)
T2020 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2020 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2020 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2020 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2020 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2020 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2020 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2020 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T2020 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2020 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0663ms total)
T2020 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2020 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 13 48 00 68 40 F0 01 00 11 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0675ms total)
T2020 001:319 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0675ms total)
T2020 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2020 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T2020 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2020 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2020 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0676ms total)
T2020 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T2020 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2020 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2020 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2020 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2020 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2020 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2020 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2020 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T2020 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2020 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0680ms total)
T2020 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2020 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 48 28 49 09 78 44 54 26 48 00 78 40 1C 25 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2020 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2020 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0693ms total)
T2020 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T2020 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2020 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2020 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2020 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2020 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0698ms total)
T2020 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2020 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 A0 FD F7 09 F9 30 A0 FD F7 06 F9 21 E0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T2020 001:429 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2020 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T2020 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2020 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T2020 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T2020 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T2020 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2020 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2020 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2020 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2020 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2020 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2020 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2020 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2020 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2020 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T2020 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2020 001:472 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0716ms total)
T2020 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2020 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 00 20 16 00 00 20 01 46 0D 4A 12 88 4A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0729ms total)
T2020 001:486 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0729ms total)
T2020 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2020 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2020 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2020 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2020 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2020 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2020 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0730ms total)
T2020 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T2020 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2020 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2020 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2020 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2020 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2020 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2020 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2020 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2020 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2020 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T2020 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2020 001:527 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0735ms total)
T2020 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2020 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 48 FB 4A 48 40 78 F0 28 07 DB 4A A0 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2020 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2020 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T2020 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T2020 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2020 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2020 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2020 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2020 001:582 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T2020 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2020 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 49 70 47 FF FD FB F9 F7 F5 F4 F2 F0 EE ED EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2020 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2020 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2020 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2020 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2020 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2020 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0767ms total)
T2020 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T2020 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2020 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2020 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T2020 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2020 001:637 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0771ms total)
T2020 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2020 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4C 00 05 11 20 01 4E 40 05 11 20 01 51 0A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2020 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2020 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2020 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2020 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2020 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2020 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2020 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0785ms total)
T2020 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T2020 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2020 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2020 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2020 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2020 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2020 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2020 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T2020 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2020 001:670 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2020 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T2020 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2020 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2020 001:671 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T2020 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2020 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2020 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2020 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2020 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0790ms total)
T2020 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T2020 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T2020 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2020 001:680 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0800ms total)
T2020 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2020 001:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2020 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0806ms total)
T2020 001:748 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T2020 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2020 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2020 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2020 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2020 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0807ms total)
T2020 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0812ms total)
T2020 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T2020 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0813ms total)
T2020 001:759 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0813ms total)
T2020 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0814ms total)
T2020 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2020 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2020 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2020 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0814ms total)
T2020 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T2020 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2020 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2020 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T2020 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2020 001:953 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0819ms total)
T2020 001:953 JLINK_ReadReg(R0)  returns 0xE459E55D (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2020 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2020 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0820ms total)
T2020 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T2020 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T2020 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2020 001:965 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0824ms total)
T2020 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2020 002:022 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0826ms total)
T2020 002:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T2020 002:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0850ms total)
T2020 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0858ms total)
T2020 002:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0051ms, 0909ms total)
T2020 002:077  (0051ms, 0909ms total)
T2020 002:077 Closed (0051ms, 0909ms total)
