--cpu Cortex-M3
".\output\main.o"
".\output\drv_si4438.o"
".\output\drv_button.o"
".\output\drv_delay.o"
".\output\drv_led.o"
".\output\drv_spi.o"
".\output\drv_uart.o"
".\output\core_cm3.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
--strict --scatter ".\Output\Project_4438.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\Project_4438.map" -o .\Output\Project_4438.axf