--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
".\output\delay.o"
".\output\sys.o"
".\output\systick.o"
".\output\usart.o"
".\output\timer2.o"
".\output\user_lib.o"
".\output\gprs.o"
".\output\data_bus.o"
".\output\led.o"
".\output\spi.o"
".\output\w25q64.o"
".\output\adc.o"
".\output\drv_spi.o"
".\output\drv_si4438.o"
".\output\beep.o"
--strict --scatter ".\OUTput\Greetea.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Greetea.map" -o .\OUTput\Greetea.axf