
T10E4 000:354 SEGGER J-Link V5.12f Log File (0001ms, 0284ms total)
T10E4 000:354 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0284ms total)
T10E4 000:354 Logging started @ 2019-04-17 14:33 (0001ms, 0284ms total)
T10E4 000:355 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T10E4 000:355 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170808
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0556ms total)
T10E4 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T10E4 000:627 JLINK_ExecCommand("ProjectFile = "E:\项目\2018年项目汇总\签订\温州极客物联\智能冷链系统\程序\交换机程序\CodeChainer_20190119\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T10E4 000:634 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0008ms, 0565ms total)
T10E4 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T10E4 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T10E4 000:642 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0565ms total)
T10E4 000:642 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T10E4 000:657 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0565ms total)
T10E4 000:657 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T10E4 000:665 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T10E4 000:668 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T10E4 000:678 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0568ms total)
T10E4 000:681 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T10E4 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0170ms, 0739ms total)
T10E4 000:852 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0739ms total)
T10E4 000:852 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0739ms total)
T10E4 000:852 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0739ms total)
T10E4 000:856 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0739ms total)
T10E4 000:856 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0739ms total)
T10E4 000:856 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T10E4 000:857 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0740ms total)
T10E4 000:857 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0740ms total)
T10E4 000:857 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0740ms total)
T10E4 000:857 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0740ms total)
T10E4 000:857 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0740ms total)
T10E4 000:857 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0740ms total)
T10E4 000:857 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0740ms total)
T10E4 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0741ms total)
T10E4 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T10E4 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0765ms total)
T10E4 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T10E4 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T10E4 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0766ms total)
T10E4 000:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0767ms total)
T10E4 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T10E4 000:896 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0769ms total)
T10E4 000:905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0769ms total)
T10E4 000:905 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0769ms total)
T10E4 000:905 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0769ms total)
T10E4 000:913 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0769ms total)
T10E4 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0771ms total)
T10E4 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T10E4 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0774ms total)
T10E4 000:921 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T10E4 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T10E4 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T10E4 000:952 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0783ms total)
T10E4 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0794ms total)
T10E4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T10E4 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T10E4 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T10E4 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T10E4 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0796ms total)
T10E4 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T10E4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T10E4 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T10E4 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T10E4 001:038 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T10E4 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T10E4 001:089 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T10E4 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T10E4 001:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T10E4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10E4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10E4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10E4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10E4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10E4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0802ms total)
T10E4 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T10E4 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T10E4 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T10E4 001:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T10E4 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T10E4 001:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0810ms total)
T10E4 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10E4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T10E4 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10E4 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T10E4 001:118 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T10E4 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T10E4 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10E4 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10E4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10E4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0814ms total)
T10E4 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T10E4 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T10E4 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0819ms total)
T10E4 001:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0819ms total)
T10E4 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T10E4 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 1F 00 20 D5 01 00 08 01 17 00 08 35 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0832ms total)
T10E4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T10E4 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T10E4 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T10E4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T10E4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0832ms total)
T10E4 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T10E4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10E4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10E4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10E4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10E4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10E4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10E4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10E4 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T10E4 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T10E4 001:183 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0837ms total)
T10E4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T10E4 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T10E4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0850ms total)
T10E4 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0855ms total)
T10E4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T10E4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T10E4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T10E4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T10E4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T10E4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T10E4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T10E4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T10E4 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T10E4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T10E4 001:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0855ms total)
T10E4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T10E4 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 21 2B 48 FF F7 AE FF 01 20 10 BD 40 F2 DC 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0867ms total)
T10E4 001:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T10E4 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T10E4 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10E4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0869ms total)
T10E4 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0874ms total)
T10E4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10E4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10E4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10E4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10E4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10E4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T10E4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10E4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10E4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10E4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T10E4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T10E4 001:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0874ms total)
T10E4 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T10E4 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 F8 82 00 88 74 05 20 C8 74 01 20 08 75 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T10E4 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T10E4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T10E4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T10E4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0887ms total)
T10E4 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T10E4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10E4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10E4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10E4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10E4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10E4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10E4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10E4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10E4 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10E4 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T10E4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T10E4 001:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0891ms total)
T10E4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T10E4 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 DC F9 34 E0 3A E0 33 E0 31 E0 34 A0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0903ms total)
T10E4 001:367 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T10E4 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0905ms total)
T10E4 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T10E4 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T10E4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10E4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0905ms total)
T10E4 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T10E4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T10E4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T10E4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T10E4 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T10E4 001:409 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0909ms total)
T10E4 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T10E4 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 48 00 5D FF 28 00 D1 08 E0 13 48 01 5D 13 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T10E4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0922ms total)
T10E4 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T10E4 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T10E4 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T10E4 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0922ms total)
T10E4 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T10E4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T10E4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T10E4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T10E4 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T10E4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T10E4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T10E4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T10E4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T10E4 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T10E4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T10E4 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0926ms total)
T10E4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T10E4 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 BF F3 4F 8F 00 BF FE E7 00 00 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0940ms total)
T10E4 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T10E4 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T10E4 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T10E4 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T10E4 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T10E4 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T10E4 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0940ms total)
T10E4 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T10E4 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T10E4 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T10E4 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0944ms total)
T10E4 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T10E4 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 92 F8 02 21 02 48 FF F7 46 F9 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T10E4 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0957ms total)
T10E4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T10E4 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T10E4 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T10E4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T10E4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0957ms total)
T10E4 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T10E4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T10E4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T10E4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T10E4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T10E4 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T10E4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T10E4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T10E4 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T10E4 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T10E4 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0961ms total)
T10E4 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T10E4 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 20 04 49 08 60 06 20 FF F7 B1 FF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T10E4 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T10E4 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T10E4 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T10E4 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0974ms total)
T10E4 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T10E4 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T10E4 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T10E4 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T10E4 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0974ms total)
T10E4 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0979ms total)
T10E4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T10E4 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T10E4 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T10E4 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T10E4 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0979ms total)
T10E4 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T10E4 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 E0 06 28 40 D0 A0 F2 03 10 00 28 45 D0 A0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0991ms total)
T10E4 001:646 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T10E4 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T10E4 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T10E4 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T10E4 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T10E4 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T10E4 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0994ms total)
T10E4 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T10E4 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T10E4 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T10E4 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T10E4 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T10E4 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0994ms total)
T10E4 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T10E4 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T10E4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T10E4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T10E4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T10E4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T10E4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T10E4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T10E4 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T10E4 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T10E4 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T10E4 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0999ms total)
T10E4 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T10E4 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1011ms total)
T10E4 001:702 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T10E4 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1011ms total)
T10E4 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1015ms total)
T10E4 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T10E4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T10E4 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T10E4 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T10E4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T10E4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T10E4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T10E4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T10E4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10E4 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T10E4 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T10E4 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1016ms total)
T10E4 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1017ms total)
T10E4 001:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 88 FB 40 F2 25 51 1C 48 00 F0 78 F8 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1030ms total)
T10E4 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1035ms total)
T10E4 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T10E4 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T10E4 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T10E4 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T10E4 001:798 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1035ms total)
T10E4 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T10E4 001:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C 22 41 F2 01 01 23 48 40 1C FF F7 BF F8 45 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1047ms total)
T10E4 001:811 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T10E4 001:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1048ms total)
T10E4 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T10E4 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T10E4 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T10E4 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T10E4 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1048ms total)
T10E4 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T10E4 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T10E4 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T10E4 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T10E4 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T10E4 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T10E4 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T10E4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T10E4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T10E4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T10E4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T10E4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T10E4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T10E4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T10E4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T10E4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T10E4 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T10E4 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1057ms total)
T10E4 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T10E4 001:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1052ms total)
T10E4 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T10E4 001:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1065ms total)
T10E4 001:868 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1065ms total)
T10E4 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T10E4 001:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T10E4 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10E4 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10E4 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10E4 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10E4 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1066ms total)
T10E4 001:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T10E4 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T10E4 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T10E4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T10E4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T10E4 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T10E4 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T10E4 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T10E4 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T10E4 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1074ms total)
T10E4 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T10E4 001:909 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1070ms total)
T10E4 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1071ms total)
T10E4 001:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BB B6 D3 AD CA B9 D3 C3 B1 BE B9 AB CB BE B2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1083ms total)
T10E4 001:923 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1083ms total)
T10E4 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1085ms total)
T10E4 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T10E4 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T10E4 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T10E4 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T10E4 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T10E4 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T10E4 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1085ms total)
T10E4 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1090ms total)
T10E4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T10E4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T10E4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T10E4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T10E4 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T10E4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T10E4 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T10E4 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T10E4 001:965 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1090ms total)
T10E4 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T10E4 001:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 95 94 93 93 92 91 91 90 8F 8F 8E 8E 8D 8C 8C 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1103ms total)
T10E4 001:979 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1103ms total)
T10E4 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T10E4 001:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T10E4 001:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1105ms total)
T10E4 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T10E4 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T10E4 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T10E4 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T10E4 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1105ms total)
T10E4 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T10E4 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T10E4 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T10E4 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T10E4 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T10E4 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T10E4 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T10E4 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1114ms total)
T10E4 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T10E4 002:025 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1109ms total)
T10E4 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T10E4 002:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 0C 11 40 08 00 41 0C EC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1121ms total)
T10E4 002:039 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1121ms total)
T10E4 002:039 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1121ms total)
T10E4 002:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T10E4 002:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1123ms total)
T10E4 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T10E4 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T10E4 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T10E4 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T10E4 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1123ms total)
T10E4 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1128ms total)
T10E4 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T10E4 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T10E4 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1133ms total)
T10E4 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T10E4 002:055 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1128ms total)
T10E4 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T10E4 002:055 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1128ms total)
T10E4 002:055 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1128ms total)
T10E4 002:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T10E4 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T10E4 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T10E4 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T10E4 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T10E4 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1130ms total)
T10E4 002:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1134ms total)
T10E4 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1139ms total)
T10E4 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T10E4 002:066 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1134ms total)
T10E4 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T10E4 002:129 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1139ms total)
T10E4 002:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:134 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1140ms total)
T10E4 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1141ms total)
T10E4 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T10E4 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T10E4 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T10E4 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1142ms total)
T10E4 002:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1147ms total)
T10E4 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1151ms total)
T10E4 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T10E4 002:147 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1147ms total)
T10E4 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R2, 0x00004090)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T10E4 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T10E4 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T10E4 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T10E4 002:149 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1149ms total)
T10E4 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T10E4 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T10E4 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T10E4 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T10E4 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1149ms total)
T10E4 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1154ms total)
T10E4 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T10E4 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T10E4 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1159ms total)
T10E4 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T10E4 002:341 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1154ms total)
T10E4 002:341 JLINK_ReadReg(R0)  returns 0x4217338A (0000ms, 1154ms total)
T10E4 002:344 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1154ms total)
T10E4 002:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T10E4 002:344 JLINK_WriteReg(R2, 0x00004090)  returns 0x00 (0000ms, 1154ms total)
T10E4 002:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1154ms total)
T10E4 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T10E4 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T10E4 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T10E4 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T10E4 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1156ms total)
T10E4 002:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T10E4 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1165ms total)
T10E4 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T10E4 002:355 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1160ms total)
T10E4 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T10E4 002:415 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1161ms total)
T10E4 002:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1161ms total)
T10E4 002:416 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1186ms total)
T10E4 002:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1195ms total)
T10E4 002:458 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1209ms total)
T10E4 002:458  (0014ms, 1209ms total)
T10E4 002:458 Closed (0014ms, 1209ms total)
