
T1420 000:299 SEGGER J-Link V5.12f Log File (0001ms, 0278ms total)
T1420 000:299 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0278ms total)
T1420 000:299 Logging started @ 2018-12-19 14:29 (0001ms, 0278ms total)
T1420 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1420 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170808
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0550ms total)
T1420 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1420 000:572 JLINK_ExecCommand("ProjectFile = "E:\项目\2018年项目汇总\签订\温州极客物联\智能冷链系统\程序\交换机程序\CodeChainer_20181214\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0553ms total)
T1420 000:580 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0016ms, 0569ms total)
T1420 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T1420 000:596 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T1420 000:596 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0569ms total)
T1420 000:596 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1420 000:612 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0569ms total)
T1420 000:612 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T1420 000:617 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1420 000:622 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T1420 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0572ms total)
T1420 000:639 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T1420 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0157ms, 0730ms total)
T1420 000:797 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0730ms total)
T1420 000:797 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0730ms total)
T1420 000:797 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0730ms total)
T1420 000:801 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0730ms total)
T1420 000:801 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0730ms total)
T1420 000:801 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T1420 000:802 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0731ms total)
T1420 000:802 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0731ms total)
T1420 000:802 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0731ms total)
T1420 000:802 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0731ms total)
T1420 000:802 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0731ms total)
T1420 000:802 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0731ms total)
T1420 000:802 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0731ms total)
T1420 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0733ms total)
T1420 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T1420 000:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0758ms total)
T1420 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T1420 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1420 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0759ms total)
T1420 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0760ms total)
T1420 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0761ms total)
T1420 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0762ms total)
T1420 000:867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0762ms total)
T1420 000:867 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T1420 000:867 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0762ms total)
T1420 000:873 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0762ms total)
T1420 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1420 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1420 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0766ms total)
T1420 000:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0768ms total)
T1420 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T1420 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1420 000:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1420 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1420 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1420 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1420 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1420 000:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T1420 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1420 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1420 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1420 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1420 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0776ms total)
T1420 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0789ms total)
T1420 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1420 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1420 000:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T1420 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1420 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T1420 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T1420 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1420 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1420 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1420 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T1420 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1420 001:003 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1420 001:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T1420 001:003 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1420 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1420 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1420 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1420 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1420 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1420 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T1420 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T1420 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T1420 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1420 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T1420 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1420 001:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0803ms total)
T1420 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T1420 001:032 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
T1420 001:032 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T1420 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1420 001:033 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0804ms total)
T1420 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1420 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1420 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1420 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1420 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0806ms total)
T1420 001:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0811ms total)
T1420 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1420 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1420 001:045 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T1420 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1420 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 1F 00 20 D5 01 00 08 F9 13 00 08 6D 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T1420 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1420 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1420 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0825ms total)
T1420 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T1420 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1420 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1420 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1420 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1420 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1420 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1420 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1420 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T1420 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1420 001:102 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0829ms total)
T1420 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1420 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T1420 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T1420 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1420 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1420 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1420 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0843ms total)
T1420 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0848ms total)
T1420 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1420 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1420 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1420 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1420 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T1420 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1420 001:158 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0849ms total)
T1420 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1420 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 30 11 54 6F 48 90 F8 CA 10 C4 EB C4 00 17 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0862ms total)
T1420 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0862ms total)
T1420 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1420 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1420 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1420 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0863ms total)
T1420 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0868ms total)
T1420 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1420 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T1420 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1420 001:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0868ms total)
T1420 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1420 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0882ms total)
T1420 001:231 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1420 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0883ms total)
T1420 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T1420 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1420 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1420 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1420 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1420 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0883ms total)
T1420 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T1420 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1420 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T1420 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1420 001:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0887ms total)
T1420 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1420 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 41 44 59 00 00 00 00 41 54 2B 43 50 49 4E 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0901ms total)
T1420 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1420 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0903ms total)
T1420 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T1420 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1420 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1420 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1420 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1420 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0903ms total)
T1420 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T1420 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1420 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T1420 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1420 001:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0907ms total)
T1420 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1420 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 56 F8 25 20 8D F8 00 00 01 20 8D F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0920ms total)
T1420 001:349 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1420 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0922ms total)
T1420 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T1420 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1420 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1420 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1420 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1420 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0922ms total)
T1420 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T1420 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1420 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T1420 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1420 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0926ms total)
T1420 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1420 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 41 F2 0A 20 00 F0 77 F9 00 21 41 F2 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T1420 001:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1420 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0940ms total)
T1420 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T1420 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1420 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T1420 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1420 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0944ms total)
T1420 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1420 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 08 01 40 08 B5 01 21 04 20 FF F7 CB FC 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0957ms total)
T1420 001:463 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0957ms total)
T1420 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T1420 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T1420 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1420 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1420 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0958ms total)
T1420 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T1420 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1420 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T1420 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1420 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0963ms total)
T1420 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1420 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 5C FE 00 25 04 E0 70 5D FF F7 57 FE 68 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0976ms total)
T1420 001:519 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1420 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T1420 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1420 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T1420 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1420 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0977ms total)
T1420 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T1420 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1420 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T1420 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1420 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0981ms total)
T1420 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1420 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0994ms total)
T1420 001:576 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0994ms total)
T1420 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T1420 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T1420 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1420 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1420 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1420 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1420 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1420 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0995ms total)
T1420 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T1420 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1420 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T1420 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1420 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0999ms total)
T1420 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1420 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0A 00 AD F8 06 00 01 A9 0E 48 FF F7 38 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1012ms total)
T1420 001:631 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1012ms total)
T1420 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1420 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T1420 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1420 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1014ms total)
T1420 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T1420 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1420 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T1420 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T1420 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1018ms total)
T1420 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1420 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1031ms total)
T1420 001:688 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1031ms total)
T1420 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1420 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1420 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1032ms total)
T1420 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T1420 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1420 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1420 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1420 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1420 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1420 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1420 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1043ms total)
T1420 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1420 001:731 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1037ms total)
T1420 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1420 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 8D F8 17 00 05 A9 15 48 FD F7 B7 FD 01 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1050ms total)
T1420 001:745 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1050ms total)
T1420 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T1420 001:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T1420 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1420 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1052ms total)
T1420 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1056ms total)
T1420 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1420 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T1420 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T1420 001:788 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1056ms total)
T1420 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T1420 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D0 FE F7 25 FD 4E F6 16 71 88 42 03 D1 6C A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1069ms total)
T1420 001:802 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1069ms total)
T1420 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T1420 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1069ms total)
T1420 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1420 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1420 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1420 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1070ms total)
T1420 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1075ms total)
T1420 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1420 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1080ms total)
T1420 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1420 001:844 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1075ms total)
T1420 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1420 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 04 00 08 7F 00 3D 0B 11 23 07 00 2C 0E 0B 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T1420 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1420 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T1420 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T1420 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1089ms total)
T1420 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T1420 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T1420 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T1420 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1420 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1089ms total)
T1420 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1093ms total)
T1420 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1420 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1420 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1420 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1098ms total)
T1420 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T1420 001:874 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1420 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1420 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1420 001:875 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1094ms total)
T1420 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1420 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1420 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1420 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1420 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1094ms total)
T1420 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1098ms total)
T1420 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1104ms total)
T1420 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T1420 001:885 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1098ms total)
T1420 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1420 001:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1104ms total)
T1420 001:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T1420 001:954 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1104ms total)
T1420 001:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T1420 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T1420 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1420 001:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1106ms total)
T1420 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T1420 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T1420 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T1420 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1420 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1107ms total)
T1420 001:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1112ms total)
T1420 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1117ms total)
T1420 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1420 001:967 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1112ms total)
T1420 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1420 001:967 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1112ms total)
T1420 001:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R2, 0x000038AC)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T1420 001:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1112ms total)
T1420 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1420 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1112ms total)
T1420 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T1420 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1420 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1420 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1420 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1420 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1420 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1123ms total)
T1420 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T1420 002:138 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1118ms total)
T1420 002:138 JLINK_ReadReg(R0)  returns 0x5D8CE105 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R2, 0x000038AC)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1420 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1119ms total)
T1420 002:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1122ms total)
T1420 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1127ms total)
T1420 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T1420 002:149 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1122ms total)
T1420 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1420 002:206 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1123ms total)
T1420 002:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1123ms total)
T1420 002:207 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1149ms total)
T1420 002:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1160ms total)
T1420 002:259 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1174ms total)
T1420 002:259  (0014ms, 1174ms total)
T1420 002:259 Closed (0014ms, 1174ms total)
