
T1A68 000:378 SEGGER J-Link V5.12f Log File (0001ms, 0296ms total)
T1A68 000:378 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0296ms total)
T1A68 000:378 Logging started @ 2019-01-19 13:56 (0001ms, 0296ms total)
T1A68 000:379 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T1A68 000:379 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170808
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0574ms total)
T1A68 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T1A68 000:657 JLINK_ExecCommand("ProjectFile = "E:\项目\2018年项目汇总\签订\温州极客物联\智能冷链系统\程序\交换机程序\CodeChainer_20181215\JLinkSettings.ini"", ...)  returns 0x00 (0021ms, 0595ms total)
T1A68 000:689 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0017ms, 0612ms total)
T1A68 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0612ms total)
T1A68 000:706 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0612ms total)
T1A68 000:706 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0612ms total)
T1A68 000:707 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1A68 000:722 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0613ms total)
T1A68 000:722 JLINK_GetCompileDateTime() (0000ms, 0613ms total)
T1A68 000:728 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1A68 000:732 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0614ms total)
T1A68 000:749 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0618ms total)
T1A68 000:753 JLINK_SetSpeed(5000) (0001ms, 0619ms total)
T1A68 000:754 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0190ms, 0809ms total)
T1A68 000:945 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0810ms total)
T1A68 000:945 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0810ms total)
T1A68 000:945 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0810ms total)
T1A68 000:947 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0810ms total)
T1A68 000:947 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0810ms total)
T1A68 000:947 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0812ms total)
T1A68 000:949 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0812ms total)
T1A68 000:949 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0812ms total)
T1A68 000:949 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0812ms total)
T1A68 000:949 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0812ms total)
T1A68 000:949 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0812ms total)
T1A68 000:949 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0812ms total)
T1A68 000:949 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0812ms total)
T1A68 000:949 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0813ms total)
T1A68 000:950 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T1A68 000:950 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0837ms total)
T1A68 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T1A68 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T1A68 000:974 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0838ms total)
T1A68 000:975 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0839ms total)
T1A68 000:976 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0840ms total)
T1A68 000:987 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0841ms total)
T1A68 000:997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0841ms total)
T1A68 000:997 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0841ms total)
T1A68 000:997 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0841ms total)
T1A68 001:005 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0841ms total)
T1A68 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0842ms total)
T1A68 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0843ms total)
T1A68 001:013 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0845ms total)
T1A68 001:015 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T1A68 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T1A68 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1A68 001:059 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1A68 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0853ms total)
T1A68 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1A68 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1A68 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1A68 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A68 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0854ms total)
T1A68 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0865ms total)
T1A68 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T1A68 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1A68 001:083 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1A68 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T1A68 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1A68 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A68 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T1A68 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T1A68 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1A68 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T1A68 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1A68 001:128 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T1A68 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1A68 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T1A68 001:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T1A68 001:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T1A68 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A68 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A68 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A68 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A68 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0870ms total)
T1A68 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T1A68 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1A68 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1A68 001:188 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T1A68 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1A68 001:200 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A68 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1A68 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T1A68 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A68 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0881ms total)
T1A68 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T1A68 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T1A68 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1A68 001:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0885ms total)
T1A68 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1A68 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 1F 00 20 D5 01 00 08 F9 13 00 08 6D 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0899ms total)
T1A68 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1A68 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1A68 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1A68 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T1A68 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T1A68 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A68 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A68 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A68 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A68 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A68 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A68 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A68 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1A68 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T1A68 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1A68 001:270 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0903ms total)
T1A68 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0904ms total)
T1A68 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A68 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0917ms total)
T1A68 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T1A68 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1A68 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1A68 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1A68 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1A68 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A68 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T1A68 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1A68 001:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1A68 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 30 11 54 6F 48 90 F8 CA 10 C4 EB C4 00 17 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0935ms total)
T1A68 001:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0935ms total)
T1A68 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T1A68 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T1A68 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A68 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A68 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A68 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A68 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A68 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0937ms total)
T1A68 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T1A68 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1A68 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1A68 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1A68 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1A68 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1A68 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1A68 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1A68 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T1A68 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1A68 001:385 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0941ms total)
T1A68 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0942ms total)
T1A68 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0954ms total)
T1A68 001:399 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0954ms total)
T1A68 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T1A68 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T1A68 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A68 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0956ms total)
T1A68 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T1A68 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A68 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A68 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A68 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A68 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A68 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A68 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A68 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A68 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A68 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A68 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A68 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A68 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A68 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A68 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A68 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A68 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T1A68 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1A68 001:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0960ms total)
T1A68 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1A68 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 41 44 59 00 00 00 00 41 54 2B 43 50 49 4E 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T1A68 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0973ms total)
T1A68 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1A68 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1A68 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A68 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0973ms total)
T1A68 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T1A68 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1A68 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1A68 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T1A68 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1A68 001:496 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0977ms total)
T1A68 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1A68 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 56 F8 25 20 8D F8 00 00 01 20 8D F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0989ms total)
T1A68 001:509 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0989ms total)
T1A68 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0990ms total)
T1A68 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0995ms total)
T1A68 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1A68 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1A68 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T1A68 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1A68 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0995ms total)
T1A68 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1A68 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 41 F2 0A 20 00 F0 77 F9 00 21 41 F2 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A68 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1008ms total)
T1A68 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1013ms total)
T1A68 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A68 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A68 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T1A68 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1A68 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1013ms total)
T1A68 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1A68 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 08 01 40 08 B5 01 21 04 20 FF F7 CB FC 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1026ms total)
T1A68 001:621 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T1A68 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1027ms total)
T1A68 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1A68 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1A68 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1A68 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1027ms total)
T1A68 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1032ms total)
T1A68 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1A68 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1A68 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T1A68 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1A68 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1032ms total)
T1A68 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1A68 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 5C FE 00 25 04 E0 70 5D FF F7 57 FE 68 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1A68 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1044ms total)
T1A68 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T1A68 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1A68 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1A68 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1A68 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1A68 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1A68 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1A68 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1A68 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A68 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T1A68 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1A68 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1048ms total)
T1A68 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1A68 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1060ms total)
T1A68 001:733 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1060ms total)
T1A68 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1A68 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T1A68 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A68 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1A68 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1062ms total)
T1A68 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1A68 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1A68 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1062ms total)
T1A68 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1066ms total)
T1A68 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1A68 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1A68 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1071ms total)
T1A68 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1A68 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1066ms total)
T1A68 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1A68 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0A 00 AD F8 06 00 01 A9 0E 48 FF F7 38 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1079ms total)
T1A68 001:790 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1079ms total)
T1A68 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1079ms total)
T1A68 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1079ms total)
T1A68 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A68 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A68 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1A68 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1A68 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1081ms total)
T1A68 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T1A68 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1A68 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1A68 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T1A68 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1A68 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1085ms total)
T1A68 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1A68 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1098ms total)
T1A68 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1103ms total)
T1A68 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A68 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A68 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A68 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A68 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A68 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A68 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A68 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1A68 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T1A68 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1A68 001:888 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1103ms total)
T1A68 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1A68 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 8D F8 17 00 05 A9 15 48 FD F7 B7 FD 01 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A68 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1117ms total)
T1A68 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T1A68 001:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1117ms total)
T1A68 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T1A68 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T1A68 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1117ms total)
T1A68 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T1A68 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A68 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A68 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A68 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A68 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A68 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1A68 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A68 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A68 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A68 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1127ms total)
T1A68 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T1A68 001:944 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1122ms total)
T1A68 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1A68 001:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D0 FE F7 25 FD 4E F6 16 71 88 42 03 D1 70 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1A68 001:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1136ms total)
T1A68 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1A68 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1A68 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1A68 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1A68 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1136ms total)
T1A68 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T1A68 001:963 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T1A68 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1A68 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1A68 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1A68 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1A68 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1A68 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1A68 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1144ms total)
T1A68 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T1A68 001:998 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1140ms total)
T1A68 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T1A68 002:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 18 B8 DE 05 17 16 0C 03 00 15 FF 00 00 08 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1152ms total)
T1A68 002:012 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1152ms total)
T1A68 002:012 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 1152ms total)
T1A68 002:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1152ms total)
T1A68 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A68 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A68 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A68 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1153ms total)
T1A68 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1158ms total)
T1A68 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1A68 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1A68 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1A68 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1163ms total)
T1A68 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T1A68 002:029 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1158ms total)
T1A68 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1A68 002:029 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1158ms total)
T1A68 002:029 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 1158ms total)
T1A68 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1158ms total)
T1A68 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A68 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A68 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1159ms total)
T1A68 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1164ms total)
T1A68 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1169ms total)
T1A68 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T1A68 002:040 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1164ms total)
T1A68 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T1A68 002:097 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T1A68 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1A68 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1171ms total)
T1A68 002:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1175ms total)
T1A68 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1180ms total)
T1A68 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T1A68 002:113 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R2, 0x000038BC)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1A68 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T1A68 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1A68 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T1A68 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T1A68 002:114 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1176ms total)
T1A68 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T1A68 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T1A68 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T1A68 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1A68 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1176ms total)
T1A68 002:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1180ms total)
T1A68 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1A68 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1A68 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1A68 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T1A68 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T1A68 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T1A68 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T1A68 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T1A68 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T1A68 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1A68 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1A68 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1186ms total)
T1A68 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T1A68 002:282 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1182ms total)
T1A68 002:282 JLINK_ReadReg(R0)  returns 0x4F451CE5 (0000ms, 1182ms total)
T1A68 002:285 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1182ms total)
T1A68 002:285 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T1A68 002:285 JLINK_WriteReg(R2, 0x000038BC)  returns 0x00 (0000ms, 1182ms total)
T1A68 002:285 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1182ms total)
T1A68 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A68 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T1A68 002:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1184ms total)
T1A68 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T1A68 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1A68 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1184ms total)
T1A68 002:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1188ms total)
T1A68 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1193ms total)
T1A68 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T1A68 002:297 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1188ms total)
T1A68 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T1A68 002:353 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1190ms total)
T1A68 002:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1190ms total)
T1A68 002:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1214ms total)
T1A68 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1222ms total)
T1A68 002:405 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1237ms total)
T1A68 002:405  (0015ms, 1237ms total)
T1A68 002:405 Closed (0015ms, 1237ms total)
