
T1780 000:066 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T1780 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T1780 000:066 Logging started @ 2020-05-12 10:01 (0001ms, 0028ms total)
T1780 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T1780 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0048ms total)
T1780 000:067   returns O.K. (0020ms, 0048ms total)
T1780 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T1780 000:087 JLINK_ExecCommand("ProjectFile = "E:\项目\2018年项目汇总\签订\温州极客物联\智能冷链系统\程序\交换机程序\CodeChainer_20191126\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0158ms total)
T1780 000:197 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0158ms total)
T1780 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T1780 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T1780 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T1780 000:198 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T1780 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T1780 000:198 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T1780 000:198 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T1780 000:198 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0159ms total)
T1780 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0162ms total)
T1780 000:201 JLINK_SetSpeed(20000) (0001ms, 0163ms total)
T1780 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0128ms, 0291ms total)
T1780 000:330 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0291ms total)
T1780 000:330 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0291ms total)
T1780 000:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0293ms total)
T1780 000:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T1780 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0318ms total)
T1780 000:357 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0318ms total)
T1780 000:357 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0318ms total)
T1780 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T1780 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1780 000:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0320ms total)
T1780 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0321ms total)
T1780 000:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0322ms total)
T1780 000:361 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0323ms total)
T1780 000:362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T1780 000:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T1780 000:362 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T1780 000:362 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0323ms total)
T1780 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0324ms total)
T1780 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0325ms total)
T1780 000:364 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0327ms total)
T1780 000:366 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0328ms total)
T1780 000:367 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0328ms total)
T1780 000:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0328ms total)
T1780 000:370 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0328ms total)
T1780 000:449 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T1780 000:449 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0353ms total)
T1780 000:474 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0353ms total)
T1780 000:474 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0353ms total)
T1780 000:474 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0356ms total)
T1780 002:262 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0358ms total)
T1780 002:282 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0360ms total)
T1780 002:296 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0362ms total)
T1780 002:306 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0364ms total)
T1780 002:314 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0366ms total)
T04A4 002:376 JLINK_SetBPEx(Addr = 0x08003C80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0366ms total)
T04A4 002:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0377ms total)
T04A4 002:487 JLINK_IsHalted()  returns TRUE (0005ms, 0382ms total)
T04A4 002:492 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T04A4 002:492 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T04A4 002:492 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T04A4 002:492 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T04A4 002:492 JLINK_ReadReg(R15 (PC))  returns 0x08003C80 (0000ms, 0377ms total)
T04A4 002:492 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0377ms total)
T04A4 002:492 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T04A4 002:492 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0379ms total)
T04A4 002:494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0380ms total)
T04A4 002:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0381ms total)
T04A4 002:497 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0382ms total)
T04A4 002:498 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0382ms total)
T04A4 002:499 JLINK_ReadReg(R0)  returns 0x20001AF0 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R1)  returns 0x20001CF0 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R2)  returns 0x20001CF0 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R3)  returns 0x20001CF0 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0383ms total)
T04A4 002:499 JLINK_ReadReg(R12)  returns 0x20001ACC (0001ms, 0384ms total)
T04A4 002:500 JLINK_ReadReg(R13 (SP))  returns 0x200020F0 (0000ms, 0384ms total)
T04A4 002:500 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0384ms total)
T04A4 002:500 JLINK_ReadReg(R15 (PC))  returns 0x08003C80 (0000ms, 0384ms total)
T04A4 002:500 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0384ms total)
T04A4 002:500 JLINK_ReadReg(MSP)  returns 0x200020F0 (0000ms, 0384ms total)
T04A4 002:500 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0384ms total)
T04A4 002:500 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0384ms total)
T1780 002:517 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0388ms total)
T1780 002:531 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0391ms total)
T1780 002:540 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0394ms total)
T1780 002:544 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0396ms total)
T1780 002:546 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T1780 002:548 JLINK_ReadMem (0x08003C80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C80) -- Updating C cache (64 bytes @ 0x08003C80) -- Read from C cache (60 bytes @ 0x08003C80) - Data: 1C B5 FC F7 7D FD FD F7 0D F9 FD F7 FB FD FF F7 ...  returns 0x00 (0002ms, 0399ms total)
T04A4 004:666 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003C80) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(16 bytes @ 0x200020E0) -- Simulated  returns 0x00 (0012ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R15 (PC))  returns 0x08003C82 (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R0)  returns 0x20001AF0 (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R1)  returns 0x20001CF0 (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R2)  returns 0x20001CF0 (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R3)  returns 0x20001CF0 (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0411ms total)
T04A4 004:678 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(R12)  returns 0x20001ACC (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(R13 (SP))  returns 0x200020E0 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(R15 (PC))  returns 0x08003C82 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(MSP)  returns 0x200020E0 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0412ms total)
T04A4 004:679 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0412ms total)
T1780 004:680 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: C5 01 00 08  returns 0x00 (0002ms, 0414ms total)
T1780 004:683 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0414ms total)
T1780 004:692 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0414ms total)
T1780 004:699 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0414ms total)
T1780 004:699 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T1780 004:700 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0415ms total)
T04A4 004:857 JLINK_ReadMem (0x08003C82, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003C82) - Data: FC F7  returns 0x00 (0000ms, 0415ms total)
T04A4 004:857 JLINK_ReadMem (0x08003C84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003C84) - Data: 7D FD FD F7 0D F9 FD F7 FB FD FF F7 5F F8 48 20 ...  returns 0x00 (0000ms, 0415ms total)
T04A4 004:857 JLINK_SetBPEx(Addr = 0x08003C86, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0415ms total)
T04A4 004:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0421ms total)
T04A4 004:963 JLINK_IsHalted()  returns TRUE (0005ms, 0426ms total)
T04A4 004:968 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T04A4 004:968 JLINK_IsHalted()  returns TRUE (0001ms, 0422ms total)
T04A4 004:969 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T04A4 004:969 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T04A4 004:969 JLINK_ReadReg(R15 (PC))  returns 0x08003C86 (0000ms, 0421ms total)
T04A4 004:969 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0421ms total)
T04A4 004:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T04A4 004:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0422ms total)
T04A4 004:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T04A4 004:971 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0424ms total)
T04A4 004:972 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T04A4 004:973 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R1)  returns 0x20000068 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R2)  returns 0x20001CF0 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R3)  returns 0x20001CF0 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R12)  returns 0x20001ACC (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R13 (SP))  returns 0x200020E0 (0000ms, 0426ms total)
T04A4 004:975 JLINK_ReadReg(R14)  returns 0x08003C87 (0001ms, 0427ms total)
T04A4 004:976 JLINK_ReadReg(R15 (PC))  returns 0x08003C86 (0000ms, 0427ms total)
T04A4 004:976 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0427ms total)
T04A4 004:976 JLINK_ReadReg(MSP)  returns 0x200020E0 (0000ms, 0427ms total)
T04A4 004:976 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0427ms total)
T04A4 004:976 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0427ms total)
T1780 004:977 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: C5 01 00 08  returns 0x00 (0001ms, 0428ms total)
T1780 004:979 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0430ms total)
T1780 004:991 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0432ms total)
T1780 005:001 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0434ms total)
T1780 005:003 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0436ms total)
T1780 005:006 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0437ms total)
T1780 005:007 JLINK_ReadMem (0x08003C86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C80) -- Updating C cache (64 bytes @ 0x08003C80) -- Read from C cache (2 bytes @ 0x08003C86) - Data: FD F7  returns 0x00 (0002ms, 0439ms total)
T1780 005:009 JLINK_ReadMem (0x08003C88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003CC0) -- Updating C cache (64 bytes @ 0x08003CC0) -- Read from C cache (60 bytes @ 0x08003C88) - Data: 0D F9 FD F7 FB FD FF F7 5F F8 48 20 FF F7 D4 FE ...  returns 0x00 (0002ms, 0441ms total)
T04A4 005:269 JLINK_SetBPEx(Addr = 0x08003C8A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0441ms total)
T04A4 005:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0445ms total)
T04A4 005:373 JLINK_IsHalted()  returns TRUE (0005ms, 0450ms total)
T04A4 005:378 JLINK_Halt()  returns 0x00 (0000ms, 0445ms total)
T04A4 005:378 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T04A4 005:378 JLINK_IsHalted()  returns TRUE (0001ms, 0446ms total)
T04A4 005:379 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T04A4 005:379 JLINK_ReadReg(R15 (PC))  returns 0x08003C8A (0000ms, 0445ms total)
T04A4 005:379 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0445ms total)
T04A4 005:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T04A4 005:379 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0446ms total)
T04A4 005:380 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0447ms total)
T04A4 005:382 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0448ms total)
T04A4 005:383 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0449ms total)
T04A4 005:384 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R0)  returns 0x20000788 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0450ms total)
T04A4 005:386 JLINK_ReadReg(R13 (SP))  returns 0x200020E0 (0001ms, 0451ms total)
T04A4 005:387 JLINK_ReadReg(R14)  returns 0x08000EED (0000ms, 0451ms total)
T04A4 005:387 JLINK_ReadReg(R15 (PC))  returns 0x08003C8A (0000ms, 0451ms total)
T04A4 005:387 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0451ms total)
T04A4 005:387 JLINK_ReadReg(MSP)  returns 0x200020E0 (0000ms, 0451ms total)
T04A4 005:387 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0451ms total)
T04A4 005:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0451ms total)
T1780 005:388 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: C5 01 00 08  returns 0x00 (0001ms, 0452ms total)
T1780 005:390 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0454ms total)
T1780 005:403 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0456ms total)
T1780 005:415 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0458ms total)
T1780 005:417 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0460ms total)
T1780 005:419 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0462ms total)
T04A4 005:446 JLINK_ReadMem (0x08003C8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C80) -- Updating C cache (64 bytes @ 0x08003C80) -- Read from C cache (2 bytes @ 0x08003C8A) - Data: FD F7  returns 0x00 (0001ms, 0463ms total)
T04A4 005:447 JLINK_ReadMem (0x08003C8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003CC0) -- Updating C cache (64 bytes @ 0x08003CC0) -- Read from C cache (60 bytes @ 0x08003C8C) - Data: FB FD FF F7 5F F8 48 20 FF F7 D4 FE FD F7 4B FE ...  returns 0x00 (0002ms, 0465ms total)
T04A4 005:449 JLINK_SetBPEx(Addr = 0x08003C8E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0465ms total)
T04A4 005:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0469ms total)
T04A4 005:553 JLINK_IsHalted()  returns TRUE (0005ms, 0474ms total)
T04A4 005:559 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T04A4 005:559 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T04A4 005:559 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T04A4 005:559 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T04A4 005:559 JLINK_ReadReg(R15 (PC))  returns 0x08003C8E (0000ms, 0469ms total)
T04A4 005:559 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0469ms total)
T04A4 005:559 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0469ms total)
T04A4 005:559 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0470ms total)
T04A4 005:560 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T04A4 005:561 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0472ms total)
T04A4 005:562 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0473ms total)
T04A4 005:563 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0474ms total)
T04A4 005:564 JLINK_ReadReg(R0)  returns 0x200003D5 (0001ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0475ms total)
T04A4 005:565 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0475ms total)
T04A4 005:566 JLINK_ReadReg(R13 (SP))  returns 0x200020E0 (0000ms, 0475ms total)
T04A4 005:566 JLINK_ReadReg(R14)  returns 0x08001899 (0000ms, 0475ms total)
T04A4 005:566 JLINK_ReadReg(R15 (PC))  returns 0x08003C8E (0000ms, 0475ms total)
T04A4 005:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0475ms total)
T04A4 005:566 JLINK_ReadReg(MSP)  returns 0x200020E0 (0000ms, 0475ms total)
T04A4 005:566 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0475ms total)
T04A4 005:566 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0475ms total)
T1780 005:567 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: C5 01 00 08  returns 0x00 (0001ms, 0476ms total)
T1780 005:569 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0478ms total)
T1780 005:581 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0480ms total)
T1780 005:593 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0483ms total)
T1780 005:596 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0485ms total)
T1780 005:598 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0487ms total)
T1780 005:600 JLINK_ReadMem (0x08003C8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C80) -- Updating C cache (64 bytes @ 0x08003C80) -- Read from C cache (2 bytes @ 0x08003C8E) - Data: FF F7  returns 0x00 (0002ms, 0489ms total)
T1780 005:603 JLINK_ReadMem (0x08003C90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003CC0) -- Updating C cache (64 bytes @ 0x08003CC0) -- Read from C cache (60 bytes @ 0x08003C90) - Data: 5F F8 48 20 FF F7 D4 FE FD F7 4B FE FD F7 18 FE ...  returns 0x00 (0001ms, 0491ms total)
T04A4 005:616 JLINK_SetBPEx(Addr = 0x08003C92, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0491ms total)
T04A4 005:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0496ms total)
T04A4 005:721 JLINK_IsHalted()  returns TRUE (0005ms, 0501ms total)
T04A4 005:726 JLINK_Halt()  returns 0x00 (0000ms, 0496ms total)
T04A4 005:726 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T04A4 005:727 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T04A4 005:727 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T04A4 005:727 JLINK_ReadReg(R15 (PC))  returns 0x08003C92 (0000ms, 0496ms total)
T04A4 005:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0496ms total)
T04A4 005:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0496ms total)
T04A4 005:727 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0497ms total)
T04A4 005:728 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T04A4 005:729 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0499ms total)
T04A4 005:730 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T04A4 005:731 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T04A4 005:732 JLINK_ReadReg(R0)  returns 0x08000000 (0001ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R3)  returns 0x00000013 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R13 (SP))  returns 0x200020E0 (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R14)  returns 0x08002BFB (0000ms, 0502ms total)
T04A4 005:733 JLINK_ReadReg(R15 (PC))  returns 0x08003C92 (0001ms, 0503ms total)
T04A4 005:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0503ms total)
T04A4 005:734 JLINK_ReadReg(MSP)  returns 0x200020E0 (0000ms, 0503ms total)
T04A4 005:734 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0503ms total)
T04A4 005:734 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0503ms total)
T1780 005:737 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: C5 01 00 08  returns 0x00 (0002ms, 0505ms total)
T1780 005:740 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0507ms total)
T1780 005:752 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0509ms total)
T1780 005:764 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0512ms total)
T1780 005:767 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0003ms, 0515ms total)
T1780 005:770 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0517ms total)
T04A4 006:267 JLINK_ReadMem (0x08003C92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C80) -- Updating C cache (64 bytes @ 0x08003C80) -- Read from C cache (2 bytes @ 0x08003C92) - Data: 48 20  returns 0x00 (0001ms, 0518ms total)
T04A4 006:268 JLINK_ReadMem (0x08003C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003CC0) -- Updating C cache (64 bytes @ 0x08003CC0) -- Read from C cache (60 bytes @ 0x08003C94) - Data: FF F7 D4 FE FD F7 4B FE FD F7 18 FE FC F7 EE FC ...  returns 0x00 (0002ms, 0520ms total)
T04A4 006:270 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003C92) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0522ms total)
T04A4 006:272 JLINK_ReadReg(R15 (PC))  returns 0x08003C94 (0000ms, 0522ms total)
T04A4 006:272 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0522ms total)
T04A4 006:272 JLINK_SetBPEx(Addr = 0x08003C98, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0523ms total)
T04A4 006:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0530ms total)
T04A4 006:380 JLINK_IsHalted()  returns TRUE (0005ms, 0535ms total)
T04A4 006:385 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T04A4 006:385 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T04A4 006:385 JLINK_IsHalted()  returns TRUE (0001ms, 0531ms total)
T04A4 006:386 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T04A4 006:386 JLINK_ReadReg(R15 (PC))  returns 0x08003C98 (0000ms, 0530ms total)
T04A4 006:386 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0530ms total)
T04A4 006:386 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0530ms total)
T04A4 006:386 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0531ms total)
T04A4 006:387 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0533ms total)
T04A4 006:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0534ms total)
T04A4 006:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0535ms total)
T04A4 006:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T04A4 006:392 JLINK_ReadReg(R0)  returns 0x00000048 (0001ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R1)  returns 0x00002328 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R2)  returns 0x2000001E (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R3)  returns 0x2000001C (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R13 (SP))  returns 0x200020E0 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R14)  returns 0x08003C99 (0000ms, 0537ms total)
T04A4 006:393 JLINK_ReadReg(R15 (PC))  returns 0x08003C98 (0001ms, 0538ms total)
T04A4 006:394 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0538ms total)
T04A4 006:394 JLINK_ReadReg(MSP)  returns 0x200020E0 (0000ms, 0538ms total)
T04A4 006:394 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0538ms total)
T04A4 006:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0538ms total)
T1780 006:395 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: C5 01 00 08  returns 0x00 (0001ms, 0539ms total)
T1780 006:397 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0541ms total)
T1780 006:410 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0543ms total)
T1780 006:423 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0545ms total)
T1780 006:425 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0547ms total)
T1780 006:427 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0549ms total)
T1780 006:430 JLINK_ReadMem (0x08003C98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003C80) -- Updating C cache (128 bytes @ 0x08003C80) -- Read from C cache (60 bytes @ 0x08003C98) - Data: FD F7 4B FE FD F7 18 FE FC F7 EE FC 00 F0 42 FA ...  returns 0x00 (0002ms, 0551ms total)
T04A4 006:449 JLINK_SetBPEx(Addr = 0x08003C9C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0551ms total)
T04A4 006:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0555ms total)
T04A4 006:554 JLINK_IsHalted()  returns TRUE (0005ms, 0560ms total)
T04A4 006:559 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T04A4 006:559 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T04A4 006:559 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T04A4 006:559 JLINK_IsHalted()  returns TRUE (0001ms, 0556ms total)
T04A4 006:560 JLINK_ReadReg(R15 (PC))  returns 0x08003C9C (0000ms, 0555ms total)
T04A4 006:560 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0555ms total)
T04A4 006:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0555ms total)
T04A4 006:560 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0556ms total)
T04A4 006:561 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0557ms total)
T04A4 006:562 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0558ms total)
T04A4 006:564 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0559ms total)
T04A4 006:565 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0560ms total)
T04A4 006:566 JLINK_ReadReg(R0)  returns 0x200020D8 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R1)  returns 0x00000050 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R3)  returns 0x01010126 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R13 (SP))  returns 0x200020E0 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R14)  returns 0x08001975 (0000ms, 0560ms total)
T04A4 006:567 JLINK_ReadReg(R15 (PC))  returns 0x08003C9C (0001ms, 0561ms total)
T04A4 006:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T04A4 006:568 JLINK_ReadReg(MSP)  returns 0x200020E0 (0000ms, 0561ms total)
T04A4 006:568 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0561ms total)
T04A4 006:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0561ms total)
T1780 006:569 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: C5 01 00 08  returns 0x00 (0001ms, 0562ms total)
T1780 006:571 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0564ms total)
T1780 006:583 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0566ms total)
T1780 006:596 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0569ms total)
T1780 006:599 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0571ms total)
T1780 006:601 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0573ms total)
T04A4 006:623 JLINK_ReadMem (0x08003C9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003C80) -- Updating C cache (128 bytes @ 0x08003C80) -- Read from C cache (60 bytes @ 0x08003C9C) - Data: FD F7 18 FE FC F7 EE FC 00 F0 42 FA 4F F4 E1 30 ...  returns 0x00 (0002ms, 0575ms total)
T04A4 006:625 JLINK_SetBPEx(Addr = 0x08003CA0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0575ms total)
T04A4 006:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0579ms total)
T04A4 006:729 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T04A4 006:830 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T04A4 006:931 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T04A4 007:032 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T04A4 007:133 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T04A4 007:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 9D 99 02  returns 0x01 (0001ms, 0580ms total)
T1780 007:245 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0582ms total)
T1780 007:257 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0584ms total)
T1780 007:269 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0586ms total)
T1780 007:271 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0588ms total)
T1780 007:273 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0590ms total)
T04A4 007:275 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T04A4 007:376 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T04A4 007:477 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T04A4 007:578 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T04A4 007:679 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T04A4 007:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 25 9D 99 02  returns 0x01 (0000ms, 0590ms total)
T1780 007:790 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0592ms total)
T1780 007:798 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0594ms total)
T1780 007:806 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T1780 007:808 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0598ms total)
T1780 007:810 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0600ms total)
T04A4 007:812 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T04A4 007:913 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T04A4 008:014 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T04A4 008:115 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T04A4 008:216 JLINK_IsHalted()  returns TRUE (0004ms, 0604ms total)
T04A4 008:220 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T04A4 008:220 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T04A4 008:220 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T04A4 008:220 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T04A4 008:220 JLINK_ReadReg(R15 (PC))  returns 0x08003CA0 (0000ms, 0600ms total)
T04A4 008:220 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0600ms total)
T04A4 008:220 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0600ms total)
T04A4 008:220 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0602ms total)
T04A4 008:222 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T04A4 008:223 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0604ms total)
T04A4 008:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T04A4 008:225 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T04A4 008:226 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0606ms total)
T04A4 008:226 JLINK_ReadReg(R1)  returns 0x000000E0 (0000ms, 0606ms total)
T04A4 008:226 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0606ms total)
T04A4 008:226 JLINK_ReadReg(R3)  returns 0x100300E0 (0000ms, 0606ms total)
T04A4 008:226 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0606ms total)
T04A4 008:226 JLINK_ReadReg(R5)  returns 0x20001A8C (0000ms, 0606ms total)
T04A4 008:226 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0606ms total)
T04A4 008:226 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(R10)  returns 0x0800485C (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(R13 (SP))  returns 0x200020E0 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(R14)  returns 0x0800190D (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(R15 (PC))  returns 0x08003CA0 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(MSP)  returns 0x200020E0 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0607ms total)
T04A4 008:227 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0607ms total)
T1780 008:227 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: C5 01 00 08  returns 0x00 (0002ms, 0609ms total)
T1780 008:234 JLINK_ReadMem (0x200002B5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0612ms total)
T1780 008:243 JLINK_ReadMem (0x200003D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003D5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T1780 008:251 JLINK_ReadMem (0x20000335, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000335) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T1780 008:253 JLINK_ReadMem (0x2000025D, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000025D) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0618ms total)
T1780 008:255 JLINK_ReadMem (0x20000411, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000411) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T1780 008:257 JLINK_ReadMem (0x08003CA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003C80) -- Updating C cache (128 bytes @ 0x08003C80) -- Read from C cache (60 bytes @ 0x08003CA0) - Data: FC F7 EE FC 00 F0 42 FA 4F F4 E1 30 FF F7 4C FD ...  returns 0x00 (0003ms, 0623ms total)
T1780 023:636 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0657ms total)
T1780 023:636  (0034ms, 0657ms total)
T1780 023:636 Closed (0034ms, 0657ms total)
